.countries {
  display: grid;
  grid-template-columns: 1 fr;
  gap: 20px;
}

@media (width > 768px) {
  .countries {
    grid-template-columns: (2, 1fr);
  }
}

@media (width > 992px) {
  .countries {
    grid-template-columns: repeat(3, 1fr);
  }
}


.flag{
  aspect-ratio: 2/1;

}